# schibsted-web-application

./: README.md  pom.xml
src/main/java/com/schibsted/app/: App.java
src/main/java/com/schibsted/auth/: RoleAuthorisation.java  UserAuthentication.java
src/main/java/com/schibsted/data/dao/: PagesDAO.java  UsersDAO.java
src/main/java/com/schibsted/data/database/: Pages.java  Users.java
src/main/java/com/schibsted/data/model/: Page.java  User.java
src/main/java/com/schibsted/handler/: BaseHandler.java  LoginFormHandler.java  LoginHandler.java  LogoutHandler.java  PageHandler.java  UserHandler.java
src/main/java/com/schibsted/handler/helper/: CookieHelper.java  HandlerQueryParser.java  StringHelper.java
src/main/java/com/schibsted/server/: ApiRestBasicAuthentication.java  ApiRestRequestFilter.java  Server.java
src/main/java/com/schibsted/session/: SessionTimerTask.java  SessionsManager.java
src/main/java/com/schibsted/view/: HandlerResponseBuilder.java
src/test/java/com/schibsted/app/: ServerTest.java
